# SpringBoot-Quartz-DB2-c3p0-mybatis

./: README.md  pom.xml
src/main/java/com/hxxzt/: DemoApplication.java  QuartzApplication.java
src/main/java/com/hxxzt/config/: DataSourceConfiguration.java
src/main/java/com/hxxzt/controller/: DemoController.java
src/main/java/com/hxxzt/dao/: ITestDao.java
src/main/java/com/hxxzt/entity/: Test.java
src/main/java/com/hxxzt/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzScheduler.java
src/main/java/com/hxxzt/quartz/task/: CheckStatusTask.java  InsertEvaluateTask.java
src/main/java/com/hxxzt/service/: IQuartzService.java  ITestService.java
src/main/java/com/hxxzt/service/impl/: QuartzServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-c3p0.properties  application-quartz.properties  application.properties  log4j.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/Db2-jar/ibm/db2/db2jcc_license_cu/9.7/: db2jcc_license_cu-9.7.pom
src/main/resources/sql/Db2-jar/ibm/db2jcc/9/: db2jcc-9.pom
src/main/resources/sql/quartz/: tables_db2.sql
src/main/resources/sql/自建查询sql/: TEST.sql
src/test/java/com/hxxzt/: DemoApplicationTests.java  QuartzApplicationTests.java
